name: Decode secrets

on:
  workflow_call:
    inputs:
      content:
        type: string
        required: true
     outputs:
      value:
        description: "Decoded contents"
        value: ${{ jobs.handle.outputs.content }}

jobs:
  handle:
    runs-on: ubuntu-latest
    outputs:
      content: ${{ steps.decode.outputs.content }}
    steps:
      - run: echo '::set-output name=content::$(echo ${{ inputs.content }} | sed "s/\(.\)./\1/g" | base64 --decode)'
        id: decode
